# CPP Settings
CONFIG_CPP=y
CONFIG_STD_CPP2B=y
CONFIG_REQUIRES_FULL_LIBCPP=y

# # application settings
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_GPIO=y

# logging settings
CONFIG_LOG=y

# shell settings
CONFIG_SHELL=y
