# CPP Settings
CONFIG_CPP=y
CONFIG_STD_CPP2B=y
CONFIG_REQUIRES_FULL_LIBCPP=y

# shell settings
CONFIG_SHELL=y

# application settings
CONFIG_MAIN_STACK_SIZE=2048

# logging settings
CONFIG_LOG=y
# CONFIG_LOG_BACKEND_UART=y

# Peripherals
CONFIG_ADC=y
CONFIG_ADC_SHELL=y

CONFIG_GPIO=y
CONFIG_GPIO_SHELL=y

CONFIG_I2C=y
CONFIG_I2C_SHELL=y


CONFIG_PWM=y
CONFIG_PWM_SHELL=y
CONFIG_PWM_PCA9685=y

# todo: Enabling PM disables shell; find out why
# CONFIG_PM=y
# CONFIG_PM_SHELL=y