# CPP Settings
CONFIG_CPP=y
CONFIG_STD_CPP2B=y
CONFIG_REQUIRES_FULL_LIBCPP=y

# # application settings
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_GPIO=y

# logging settings
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y

# shell settings
CONFIG_SHELL=y

# Peripherals
CONFIG_ADC=y
CONFIG_ADC_SHELL=y

CONFIG_GPIO=y

CONFIG_PWM_PCA9685=y