/**
 * @brief ESP32 Rover Kit DTS Overlay File
 */
#include <zephyr/dt-bindings/led/led.h>

/ {
    zephyr,user {
        io-channels = <&adc0 4>;
    };

    chosen {
        zephyr,adc = &adc0;
    };

    buzzers {
        compatible = "gpio-leds";

        buzzer0: buzzer_0 {
            gpios = <&gpio0 9 GPIO_ACTIVE_HIGH>;
            label = "buzzer";
        };
    };

    leds {
        compatible = "gpio-leds";

        led0: led_0 {
            gpios = <&gpio0 2 GPIO_ACTIVE_LOW>;
            label = "LED";
        };
    };

    // led_strip: ws2812 {
        //     compatible = "worldsemi,ws2812-gpio";
        //     chain-length = <12>; /* arbitrary */
        //     color-mapping = <LED_COLOR_ID_GREEN
        //     LED_COLOR_ID_RED
        //     LED_COLOR_ID_BLUE>;
        //     gpios = <&gpio0 32 0>;
    // };

    aliases
    {
        // led-strip = &led_strip;
        adc0 = &adc0;
        pca9685 = &pca9685;
        buzzer0 = &buzzer0;
        led0 = &led0;
    };
};

&adc0 {
    status = "okay";
    #address-cells = <1>;
    #size-cells = <0>;

    compatible = "espressif,esp32-adc";
    unit = <0>;

    channel@4 {
        /* Battery Monitor ADC instance */
        reg = <4>;
        zephyr,gain = "ADC_GAIN_1_6";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 20)>;
        zephyr,resolution = <12>;
    };
};

&i2c0 {
    status = "okay";

    /* PCA9685 PWM driver */
    pca9685: pca9685@5f {
        compatible = "nxp,pca9685-pwm";
        #pwm-cells = <2>;
        reg = <0x5f>;
        status = "okay";
    };
};